
*{
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    background-color: rgb(232, 232, 232);
    width:200vh;
    display: flex;
    padding: 10px;
    margin-bottom: 2vh;

}
header {
    margin: 10px;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(37, 37, 37);
    
    
}
main{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3vw;
    margin-right: 3vw;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
hr{
    margin-top: 5px;
    margin-bottom: 20px;

}
h1{
    margin: 20px;
}
.logo_serch{
    display: flex;
    align-items: center;
    justify-content:left ;
    flex-grow: 1;
}

.Sign_log_cart{
    display: flex;
    align-items: center;
    font-weight: bold;
}
.top_menu {
    display: flex;
    gap: 10vw;
}

.side_menu{
    font-weight: bold;
    display: inline;
    justify-content: left;
}
.side_menu ul{
    margin-left: -2vw;
}
.side_menu li{
    padding: 10px;
    width: 20vw;
    list-style: none;
    border: 1px solid gray;
}
.body_img{
    justify-content: right;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,20%);
    row-gap: 50px;
    column-gap: 50px;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px;
}
.product {
   border-radius: 10px; 
}
.bottom_product {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.pre_order{
    margin-right: 20px;
    background-color: rgb(255, 217, 0);
    border-radius: 50px;
    width: 35px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.desc_product {
    margin-left: 10px;
}
.rating{
    background-color: rgb(255, 217, 0);
    width: 65px;
    border-radius: 50px;
    padding: 5px;
    margin-top:10px ;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.product_page{
    width: 100%;
    display: grid;
    grid-template-columns: 250px auto;
    padding-top: 25px;
}
.checking{
    height: 100vh;
    margin-left:25px ;
    
}
.checking span,input{
    margin-bottom: 7px;
    margin-top: 7px;
    
}
.filter {
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
}

.filters_products{
    display: grid;
    grid-template-rows: 4.5vh 7vh auto;
    padding-inline: 2vw;
}
.check_filters{
    display: flex;
    align-items: center;
}
.check_filter{
    align-items: center;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    margin-inline: 10px;
}
.prd .products {
    margin-top: 20px;
    width: 100%;
    grid-template-columns: repeat(3,30%);
}
.top_page{
    border: 1px solid;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    width: 100vw;
    height: 47vh;
}
.img_prd{
    display: grid;
    grid-template-columns: 10vw 10vw 10vw;
    grid-template-rows: 35vh 10vh;
}
.sizes{
    margin-top: 10px;
    display: flex;
}
.size{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    height: 30px;
    width: 50px;
    margin: 5px;
    border-radius: 5px;
}


.size:hover {
    border: 1px solid #fbbf24;
}


header input{
    width: 40vw;
    height: 5vh;
    margin-right: 10vw;
}

footer{
    width: 100%;
    height: 5vh;
    background-color: gray;
    margin-top: 5vh;
    padding-top: 1vh;
    color: aliceblue;
    text-align: center;
    align-items: center;
}
